STRIPE_PRIVATE_KEY=sk_test_51Lb8rPA5xTk3oKJds3oRhOL8fj4xyYxBoui05OgNGah1rSwmQDL1401afRWPwUJNAaAeg9pzpohObQpFQQKDSrhy002iKqM2WD
STRIPE_PUB_KEY=pk_test_51Lb8rPA5xTk3oKJdJoKPGXXb0ExZB3s0BdC0XYw62QNY5biTzPSaM98HhtExPYCtWGH3RiJWU5DVzMZOaxBkHZgF00m5TP3hSx
PRICE_ID=price_1Lb8v5A5xTk3oKJd6c7pYYWG
PRODUCT_ID=prod_MJmUC4NgTKOz2X

PRICE=3495
